# TaskTracker

./: .gitignore  README.md  TaskTracker.sln
TaskTracker.Database/: ApplicationDbContext.cs  KeylessRepositoryBase.cs  RepositoryBase.cs  TaskTracker.Database.csproj
TaskTracker.Database/Exception/: EntityNotFoundException.cs
TaskTracker.Database/Migrations/: 20231014232445_user.Designer.cs  20231014232445_user.cs  20231021004106_add_refresh_token.Designer.cs  20231021004106_add_refresh_token.cs  20231028132817_add_user_task.Designer.cs  20231028132817_add_user_task.cs  20231104213720_add_task_lists.Designer.cs  20231104213720_add_task_lists.cs  20231125015731_add_task_status.Designer.cs  20231125015731_add_task_status.cs  20231130172932_add_user_task_priority.Designer.cs  20231130172932_add_user_task_priority.cs  20231209014306_add_user_profile_picture.Designer.cs  20231209014306_add_user_profile_picture.cs  20231222161313_add_user_spaces.Designer.cs  20231222161313_add_user_spaces.cs  20231225142813_add_space_documents.Designer.cs  20231225142813_add_space_documents.cs  20231225153804_add_space_documents.Designer.cs  20231225153804_add_space_documents.cs  20240107145741_add_space_users.Designer.cs  20240107145741_add_space_users.cs  20240114233321_add_task_assigned_users.Designer.cs  20240114233321_add_task_assigned_users.cs  20240121222836_add_task_file_assigments.Designer.cs  20240121222836_add_task_file_assigments.cs  20240214162605_add_space_user_permissions.Designer.cs  20240214162605_add_space_user_permissions.cs  ApplicationDbContextModelSnapshot.cs
TaskTracker.Database/Repository/: DocumentPageRepository.cs  (+12 more)
(+459 files in other folders)
